<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Login - Tangent</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style type="text/css">
  	html{
		  background: #e57123;
		  /*background: linear-gradient(45deg, rgba(229, 28, 35, 0.5) 0%, rgba(229, 201, 35, 0.45) 100%); */
		  background: -moz-linear-gradient(45deg, rgba(229, 28, 35, .7) 0%, rgba(229, 201, 35, .7) 100%);
		  background: -webkit-linear-gradient(45deg, rgba(229, 28, 35, .7) 0%, rgba(229, 201, 35, .7) 100%);
		  background-repeat: no-repeat;
		 	min-height: 100%;
      margin: 0;
	  }
    .content{
    	padding:5%;
    	padding-top:60px;
    	padding-top: 10%;
    }
		.main {
		  background: #FFFFFF;
		  position: relative;
		  z-index: 3;
		  padding: 10%;
		}
		.main-raised {
		  margin: 60px 20px 0px;
      margin-bottom: 10px;
		  border-radius: 6px;
		  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		}
  </style>
</head>
<body>
  <nav class="orange" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo white-text waves-effect waves-light">Tangent</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="white-text waves-effect waves-light" href="index.html#home">HOME</a></li>
        <li><a class="white-text waves-effect waves-light" href="index.html#about">ABOUT</a></li>
        <li><a class="white-text waves-effect waves-light" href="index.html#contact">CONTACT</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <div class="mob-nav-img">  </div>
        <li><a class="waves-effect" href="index.html#home"><i class="blue-text material-icons">home</i>HOME</a></li>
        <li><a class="waves-effect" href="index.html#about"><i class="green-text material-icons">info</i>ABOUT</a></li>
        <li><a class="waves-effect" href="index.html#contact"><i class="red-text material-icons">feedback</i>CONTACT</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="white-text material-icons">menu</i></a>
    </div>
  </nav>
  <div class="content">
  <div class="main main-raised">
  	<h4 class="orange-text darken-4">Sign in</h4>
  	<form action="#" method="post">
      <label>Email or Phone</label>
  		<input type="text" placeholder="" name=""><br/>
      <label>Password</label>
  		<input type="text" placeholder="" name=""><br/>
  		<button class="btn orange">Sign in</button>
      <div class="row">
      </div>
      <a href="#">Forgot password?</a>
  	</form>
  	<p>
    <i>Don't have an account? <a href="signup.html">Signup</a> now<br></i>

  </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>