<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Signup - Tangent</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style type="text/css">
    html,
	  body{
		  background: linear-gradient(45deg, rgba(34, 251, 65, 0.5) 0%, rgba(229, 201, 35, 0.45) 100%); */
		  background-color: -moz-linear-gradient(135deg, rgba(101, 47, 142, 0.3) 0%, rgba(125, 46, 185, 0.45) 100%);
		  background-color: -webkit-linear-gradient(135deg, rgba(101, 47, 142, 0.3) 0%, rgba(125, 46, 185, 0.45) 100%);
		  background-repeat: no-repeat;
		 	min-height: 100%;
	  }

    .content{
    	padding:5%;
    	padding-top:60px;
    	padding-top: 10%;
    }
		.main {
		  background: #FFFFFF;
		  position: relative;
		  z-index: 3;
		  padding: 10%;
		}
		.main-raised {
		  margin: 60px 20px 0px;
		  border-radius: 6px;
		  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		}
  </style>
</head>
<body>
  <nav class="green" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo white-text waves-effect waves-light">Tangent</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="white-text waves-effect waves-light" href="#">HOME</a></li>
        <li><a class="white-text waves-effect waves-light" href="#">ABOUT</a></li>
        <li><a class="white-text waves-effect waves-light" href="#">CONTACT</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <div class="mob-nav-img"> </div>
        <li><a class="waves-effect" href="index.html#home"><i class="blue-text material-icons">home</i>HOME</a></li>
        <li><a class="waves-effect" href="index.html#about"><i class="green-text material-icons">info</i>ABOUT</a></li>
        <li><a class="waves-effect" href="index.html#contact"><i class="red-text material-icons">feedback</i>CONTACT</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="white-text material-icons">menu</i></a>
    </div>
  </nav>
  <div class="content">
  <div class="main main-raised">
  	<h4 class="green-text darken-4">Sign up</h4>
  	<form action="#" method="post">
      <label>Choose username</label>
  		<input type="text" placeholder="" name="" requireq><br/>
      <label>Enter your email</label>
  		<input type="email" placeholder="" name="" required><br/>
      <label>Enter password</label>
      <input type="password" placeholder="" name="" required><br/>
      <label>Re-enter password</label>
      <input type="password" placeholder="" name="" required><br/>
  		<button class="btn green">Sign up</button>
  	</form>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/material-kit.js"></script>

  </body>
</html>